# empty3-desktop-ux

./: .dockerignore  .gitignore  APPS.MD  build.gradle  compile.script.~is  configTest.properties  face.bat  function-cloud-meskmasks  gradle.properties  gradlew  jpackage.bat  local.properties  module-info.java1  play.bat  publish.bat  release.bat  runFaceDetectGhost.bat  settings.gradle  settings.properties
.run/: EncodeVideo.run.xml  JFrameEditPolygonsMappings.run.xml  ResolutionCharacter8.run.xml  TestPolygons.run.xml  empty3-library-generic [FaceDetectApp.gui].run.xml  empty3-library-generic [myRunOpadGameGui].run.xml  empty3-library-generic [one.empty3.lasttests.TestTubeVisit].run.xml  empty3-library-generic-generic-1.0.jar gui (1).run.xml  empty3-library-generic-generic-1.0.jar gui Hist4Contour2.run.xml  empty3-library-generic-generic-1.0.jar gui.run.xml  empty3-library-generic-generic-1.0.jar.run.xml  jeu.run.xml
androidFeature/: AfterGradientBeforeExtremum.java  Algorithm.java  AreaDescriptor.java  BrushGradient.java  BrushGradientMaximumColor.java  Classification.java  ClassificationAvgColors.java  Cluster.java  Clusters.java  Compare.java  CompileFeature.java  CornerDetectProcess.java  CornerDetection.java  CourbeN11.java  CurveFitting.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DataPoint.java  DbsPoint.java  DefineFilter.java  DericheFilterProcess.java  DiffDensity.java  DirectMaskFilter.java  Distance.java  Draw.java  EffectMotion.java  EvaluateFeatureDescriptors.java  ExtractIntensityInfo.java  ExtremaProcess.java  FaceDetect.java  FeatureDescriptor.java  FeatureDetector.java  FeatureImageLocationMatchScore.java  FeatureMatch.java  FeatureSearch.java  FileSourceResult.java  FilterInput.java  FilterOutput.java  FilterProcessor.java  (+85 more)
androidFeature/histograms/: Hist1Votes.java  Hist4Contour.java  Hist4Contour2.java  Hist4Contour3.java  Hist4Contour4colors.java  Histogram.java  Histogram1.java
androidFeature/kmeans/: Distance.java  K_Clusterer.java  MakeDataset.java  ReadDataset.java
androidFeature/motion/: DiffMotion.java  FeatureMotion.java  Motion.java  WebcamMotion.java
androidFeature/opsNto1/: ComposeNto1.java  Composer.java
androidFeature/pio/: DiffE3.java  PI.java
androidFeature/selection/: HighlightFeatures.java  Paste.java  PasteBlank.java  PasteRect.java  RectColor.java  Selection.java  SelectionImpl.java
androidFeature/shape/: Rectangle.java
androidFeature/snakes/: DipSnake.java  Matrix.java  SnakeFinderProcess.java  SnakeMinimization.java
androidFeature/stack/: Process.java  Stack.java
exes/mesh masks/: compile.script.iss  run.bat  run.sh
gradle/wrapper/: gradle-wrapper.properties
heightmaps/: Sans titre.xcf
matrix/: M.java  M3.java  MBitmap.java  PixM.java
res/img/planets2/: planets.xml
resources/: settings.properties
resources/stl/: head.properties  head.xml
resources/textcalculator/: calc1.txt
resources/xmlopencv/: haarcascade_frontalface_alt2.xml
src/: ClassSchemaBuilder.java
src/main/groovy/one/empty3/: Main.groovy
src/main/java/: Run.java
src/main/java/launcher/: MainMethodsLauncher.java
src/main/java/matrix/: FilterMatPixM.java  FilterPixM.java  InterfaceMatrix.java  M.java  M3.java  MBitmap.java  PixM.java
src/main/java/one/empty3/: ImageIO.java
src/main/java/one/empty3/apps/: Game.java  HtmlWriter.java  QuickstartSample.java  creator.java  package-info.java
src/main/java/one/empty3/feature/: CustomProcessFileRGB.java  M.java  Motion.java  MultiLinkList.java  PixM.java  TextDialog.java
src/main/java/one/empty3/feature_2/: AfterGradientBeforeExtremum.java  BrushGradient.java  BrushGradientMaximumColor.java  Classification.java  ClassificationAvgColors.java  Compare.java  CompileFeature.java  CurveFitting.java  DBScan.java  DBScanProcess.java  DaBandFilter.java  DefineFilter.java  DericheFilterProcess.java  DiffDensity.java  (+66 more)
src/test/java/: TestCaseExtended.java
src/test/java/neuralnetwork/: MatrixTest.java  TestNeunet.java
src/test/java_with_errors/: TestCaseExtended.java  TestRotation2.java  TestRotation2_methodeBis.java
src/test/java_with_errors/testfeatures/: TestMatGrad.java
src/test/java_with_errors/tests/: AngleMovment.java  Animation.java  AppSound.java  Articulation.java  Capot.java  Chassis.java  Chien.java  Coffre.java  Coque.java  FaceProcess.java  Galerie.java  Hemisphere.java  HumainCourt.java  HumainMarche.java  Human.java  HumanSmoke.java  Mecanique.java  Membre.java  Move.java  MoveCollection.java  PareBrise.java  PareChoc.java  Path.java  PerforageVertical.java  PhareArriere.java  PhareAvant.java  PorteArriere.java  PorteAvant.java  RealObject.java  ResolutionCharacterFaces8.java  RoueVoiture.java  SiegeArriere.java  SiegeAvant.java  TestBezierSans0.java  TestChien.java  TestChien2.java  TestHumainCourt.java  TestHumainMarche.java  TestHumainMarche2.java  TestHuman.java  (+7 more)
src/test/java_with_errors/tests/lucrece_rain/: Goutte.java  Pluie.java  Sunset.java
src/test/java_with_errors/tests/test3/: AlgebraicTreeTest.java  Bras.java  EcArraysTest.java  MainPanel.java  Oeu.java  PointAlgebra.java  TestAxeSpheres.java  TestMethodesCouleur.java  TestPolygons.java
src/test/java_with_errors/tests/test4/: Balade.java  Balade1.java  Paysage.java
src/test/java_with_errors/tests/tests2/: TestAxes.java  TestAxesAnim.java  TestObjTeapot.java  TestThierryJaspart.java  TriTest.java
src/test/resources/test/: TestMethodEqualsSymbol.java  TestRotation2.java
src/test/resources/test/neuralnetwork/: MatrixTest.java
src/test/resources/test/testfeatures/: TestM.java  TestMatGrad.java  TestPixM.java
src/test/resources/test/tests/: Articulation.java  Chien.java  Galerie.java  HumainCourt.java  HumainMarche.java  Human.java  HumanSmoke.java  Mecanique.java  PareBrise.java  PorteAvant.java  RealObject.java  ResolutionCharacterFaces8.java  SiegeArriere.java  TestBezierSans0.java  TestHumainMarche.java  TimeLine.java
submodule_test_objet/: Dockerfile  build.gradle.kts  run.bat  settings.gradle.kts  settings.properties
submodule_test_objet/docker.image/.rock/: metadata.yaml
(+1112 files in other folders)
